{
  "author": "maxbbn <qipbbn@gmail.com> (maxbbn.com)",
  "name": "combo-url-parser",
  "description": "A util to parser comboed url",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxbbn/combo-url-parser.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "engines": {
    "node": ">=0.6.7"
  },
  "dependencies": {
    "combined-stream": "0.0.4",
    "request": "~2.34.0",
    "mime": "~1.2.11"
  },
  "devDependencies": {
    "mocha": "~1.18.0"
  }
}
